body {
    padding-top: 5rem;
}
.properties{
	display: grid;
	grid-template-columns: 1fr;
}
.property_cards{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 50px 0px;
	grid-column-gap: 50px;
    grid-row-gap: 50px;
}

.property_card{
	border-radius: 5px;
	box-shadow: 2px 2px 2px 2px #E2E8F0;
}
.list_body{
    padding: 20px;
}
.title{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 0;
}
.property_card .price{
    background: rgb(102, 104, 221);
    border-radius: 40%;
    color: white;
    padding: 5px;
    font-size: 10px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
}
.img{
    height: 250px;
}
.card_btn{
    background: green;
    text-align: center;
}
.btn{
    font-size: 15px;
    height: 30px;
    width: 200px;
    color: white;
    cursor: pointer;
    margin: 0 auto;
}
.p_card {
    margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 2fr;
    border-radius: 5px;
	box-shadow: 2px 2px 2px 2px #E2E8F0;
    padding: 10px;
}

.info{
	text-align: left;
	padding-top: 30px;
	padding-left: 20px;
	padding-right: 200px;
}
.img1{
    height: 400px;
    padding-bottom: 100px;
}
.img_p{
    display: grid;
    align-items: center;
	float:left;
	height: 250px;
}

.p_section {
    text-align: center;
    margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr;

}

.form-floating{
    padding-bottom: 20px;
}